apiVersion: v1
kind: Pod
metadata:
  name: sarit-pod
  labels:
    app: web-sarit
spec:
  containers:
  - name: my-web-service
    image: saritnovikg/my-web-service
    ports:
    - containerPort: 5000
