apiVersion: v1
kind: Pod
metadata:
  name: sarit-pod
  labels:
    app: web-sarit
spec:
  containers:
  - name: my-web-service
    image: saritnovikg/my-web-service:2.0 ## this should be removed later
    ports:
    - containerPort: 5000
